<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
            <head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>Your RSVP to E&Z's wedding 💍</title></head>
            <body class="body"><div dir="ltr" class="es-wrapper-color">
            <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-email-paddings es-p10" valign="top"><table class="es-content" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr>
                <td class="esd-stripe" align="center" bgcolor="transparent">
                    <table class="es-content-body" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
                    
        <tbody><tr>
            <td class="esd-structure es-p20" align="left">
            <table cellpadding="0" cellspacing="0">
            
            <tbody><tr>
                    
                <td width="560" class="esd-container-frame" align="left">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tbody><tr>
            <td align="center" class="esd-block-image" style="font-size: 0">
                <a target="_blank" href="https://www.eandzgethitched.com">
                    <img src="images\logo-colored-pink.png" alt="Wedding logo: Erik & Zaneera, 11 May 2024" width="250" class="adapt-img" title="Wedding logo: Erik & Zaneera, 11 May 2024">
                </a>
            </td>
        </tr></tbody></table>
                </td>
            
                    
            </tr>
        
            </tbody></table>
            </td>
        </tr><tr>
            <td class="esd-structure es-p20" align="left">
            <table cellpadding="0" cellspacing="0">
            
            <tbody><tr>
                    
                <td width="560" class="esd-container-frame" align="left">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tbody><tr>
            <td align="left" class="esd-block-text">
                <h1 align="center" style="color:#f98d8a">Thanks for RSVP'ing!</h1>
            </td>
        </tr></tbody></table>
                </td>
            
                    
            </tr>
        
            </tbody></table>
            </td>
        </tr><tr>
            <td class="esd-structure es-p20" align="left">
            <table cellpadding="0" cellspacing="0">
            
            <tbody><tr>
                    
                <td width="560" class="esd-container-frame es-p20" align="left">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                        <tbody><tr>
            <td align="left" class="esd-block-text">
                <p style="color:#333333" align="center">Hi *|NAME|*,</p><p style="color:#333333" align="center">We're very sad you won't be able to join us for our big day 😔 Don't forget to check the website after the wedding, as we'll be sharing a selection of photos there after the wedding!</p>
            </td>
        </tr></tbody></table>
                </td>
            
                    
            </tr>
        
            </tbody></table>
            </td>
        </tr>

                    </tbody></table>
                </td>
            </tr>
        </tbody></table></td></tr></tbody></table></div>
    </body>
</html>